<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a50835db532d484b97b3c4192a4a0e13" Name="Diagram1">
        <EntityTypeShape EntityType="LowPriceDBModel.Category" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LowPriceDBModel.Measure" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LowPriceDBModel.Price" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LowPriceDBModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LowPriceDBModel.ProductCategory" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LowPriceDBModel.ProductPromotion" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LowPriceDBModel.Promotion" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LowPriceDBModel.PromotionType" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LowPriceDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="LowPriceDBModel.FK_ProductCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LowPriceDBModel.FK_Product_Measure" ManuallyRouted="false" />
        <AssociationConnector Association="LowPriceDBModel.FK_Price_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LowPriceDBModel.FK_ProductCategory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LowPriceDBModel.FK_ProductPromotion_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LowPriceDBModel.FK_ProductPromotion_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="LowPriceDBModel.FK_Promotion_PromotionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>